{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir" : "dist",
        "watch" : true,
        "typeRoots": ["node_modules/@types"]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "./node_modules"
    ]
}