{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir" : "dist",
        "watch" : false,
        "allowJs" : true
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "./node_modules",
        "./ignore",
        "./apps/public/scripts/*"
    ]
}