{
    "compilerOptions": {
        "module": "commonjs",
        "lib" : ["dom", "es2015",  "es5"],
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir" : "dist",
        "watch" : false,
        "allowJs" : true,
        "pretty" : true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@flat" : [ "node_modules/flatpickr/dist/plugins"],
            "@spa": ["apps/spa"]
        }
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "./node_modules",
        "./ignore",
        "./old",
        "./apps/public/scripts/*",
        "./apps/*/public/*"
    ]
}