{
    "development": {
      "username": "root",
      "password": "8484web",
      "database": "express_dev",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "8484web",
      "database": "express_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "8484web",
      "database": "express_prod",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  